<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <AssemblyName>PrintagoFolderWatch</AssemblyName>
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrintagoFolderWatch.Core\PrintagoFolderWatch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>icon.ico</Link>
    </None>
  </ItemGroup>

</Project>
