# Printago-Folder-Watch

./: .env  .gitignore  API_LIMITATION.md  CROSS_PLATFORM_PROGRESS.md  Config.cs  ConfigForm.cs  DiagnosticSync.cs  FINAL_STATUS.md  FileTrackingDb.cs  FileWatcherService.cs.backup  FileWatcherServiceV2.cs  FolderCache.cs  FolderDto.cs  IFileWatcherService.cs  Install.ps1  Launch.bat  LocalFileInfo.cs  LogForm.cs  MANUAL_TEST.py  MoveOperation.cs  PROVE_IT_WORKS.py  PartCache.cs  PartDto.cs  PrintagoFolderWatch.csproj  PrintagoFolderWatch.sln  PrintagoFolderWatch.vbs  Program.cs  README-PYTHON.md  README.md  RunTray.vbs  STATUS.md  Setup.bat  StatusForm.cs  TEST_CREATE_FOLDER.py  TEST_FOLDERS_API.py  TEST_NESTED_FOLDER.py  TEST_REAL_UPLOAD.py  TrayApplicationContext.cs  USAGE.md  UpdateChecker.cs  (+45 more)
assets/: .gitkeep
src/: fileWatcher.js  index.html  preload.js  printagoClient.js  renderer.js  styles.css
src/PrintagoFolderWatch.Core/: Config.cs  FileTrackingDb.cs  FileWatcherService.cs  IFileWatcherService.cs  PrintagoFolderWatch.Core.csproj  UpdateChecker.cs
src/PrintagoFolderWatch.Core/Models/: FolderCache.cs  FolderDto.cs  LocalFileInfo.cs  MoveOperation.cs  PartCache.cs  PartDto.cs  UploadProgress.cs
src/PrintagoFolderWatch.CrossPlatform/: App.axaml  App.axaml.cs  PrintagoFolderWatch.CrossPlatform.csproj  Program.cs  app.manifest
src/PrintagoFolderWatch.CrossPlatform/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/PrintagoFolderWatch.CrossPlatform/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  LogsWindow.axaml  LogsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StatusWindow.axaml  StatusWindow.axaml.cs
src/PrintagoFolderWatch.Windows/: ConfigForm.cs  LogForm.cs  PrintagoFolderWatch.Windows.csproj  Program.cs  StatusForm.cs  TrayApplicationContext.cs  UpdateChecker.cs
